# MavenLearning

./: pom.xml
base-api/: pom.xml
base-api/src/main/java/com/codetend/base/: FileUtil.java
common-api/: pom.xml
common-api/src/main/java/com/codetend/common/: CommonApplication.java
common-api/src/main/java/com/codetend/common/controller/: CommonController.java
include-jar/: pom.xml
include-jar/src/main/java/com/codetend/include/: IncludeJarApplication.java
include-jar/src/main/java/com/codetend/include/controller/: IncludeController.java
include-jar/src/main/resources/: application.yml
