<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>base-api</module>
        <module>common-api</module>
        <module>include-jar</module>
    </modules>

    <groupId>com.codetend</groupId>
    <artifactId>maven-learning</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>Maven for Learning</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>

    </dependencyManagement>
    <build>
    </build>
</project>
